DROP TABLE LINEA;
DROP TABLE CARRO;
DROP TABLE RENTAXBILLETE;
DROP TABLE DENOMINACIONBILLETE;
DROP TABLE RENTA;
DROP TABLE PARAMETRO;
CREATE TABLE Carro (placa varchar(10) NOT NULL UNIQUE, precio integer NOT NULL, puestos integer NOT NULL, ID integer GENERATED BY DEFAULT AS IDENTITY, unidadesDisponibles integer NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Renta (numero integer NOT NULL UNIQUE, fechaHora date NOT NULL, ID integer GENERATED BY DEFAULT AS IDENTITY, ParametroID integer NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Linea (cantidad integer NOT NULL, RentaID integer NOT NULL, ID integer GENERATED BY DEFAULT AS IDENTITY, CarroID integer NOT NULL, PRIMARY KEY (RentaID, ID));
CREATE TABLE RentaXBillete (cantidad integer NOT NULL, RentaID integer NOT NULL, DenominacionBilleteID integer NOT NULL, ID integer NOT NULL, PRIMARY KEY (RentaID, DenominacionBilleteID, ID));
CREATE TABLE DenominacionBillete (valor integer NOT NULL UNIQUE, ID integer GENERATED BY DEFAULT AS IDENTITY, PRIMARY KEY (ID));
CREATE TABLE Parametro (cantidad_carros integer NOT NULL, porcentaje integer NOT NULL, ID integer GENERATED BY DEFAULT AS IDENTITY, PRIMARY KEY (ID));
ALTER TABLE Linea ADD CONSTRAINT renta_linea FOREIGN KEY (RentaID) REFERENCES Renta (ID);
ALTER TABLE RentaXBillete ADD CONSTRAINT billetes_renta FOREIGN KEY (RentaID) REFERENCES Renta (ID);
ALTER TABLE RentaXBillete ADD CONSTRAINT billetes_denominacion FOREIGN KEY (DenominacionBilleteID) REFERENCES DenominacionBillete (ID);
ALTER TABLE Renta ADD CONSTRAINT renta_parametro FOREIGN KEY (ParametroID) REFERENCES Parametro (ID);
ALTER TABLE Linea ADD CONSTRAINT carro_linea FOREIGN KEY (CarroID) REFERENCES Carro (ID);
DROP TRIGGER LINEA_UPDATE;
CREATE TRIGGER LINEA_UPDATE
AFTER UPDATE ON LINEA
REFERENCING OLD AS O NEW AS N
FOR EACH ROW MODE DB2SQL
UPDATE CARRO
SET UNIDADESDISPONIBLES=(UNIDADESDISPONIBLES+O.CANTIDAD)-N.CANTIDAD
WHERE ID=O.CARROID;
DROP TRIGGER LINEA_CREATION;
CREATE TRIGGER LINEA_CREATION
AFTER INSERT ON LINEA
REFERENCING NEW AS N
FOR EACH ROW MODE DB2SQL
UPDATE CARRO
SET UNIDADESDISPONIBLES=UNIDADESDISPONIBLES-N.CANTIDAD
WHERE ID=N.CARROID;
DROP TRIGGER LINEA_DELETE;
CREATE TRIGGER LINEA_DELETE
AFTER DELETE ON LINEA
REFERENCING OLD AS O
FOR EACH ROW MODE DB2SQL
UPDATE CARRO
SET UNIDADESDISPONIBLES=UNIDADESDISPONIBLES+O.CANTIDAD
WHERE ID=O.CARROID;